<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>modal</title>
  <style>
    button{
      all:unset;
      background:mediumseagreen;
      color:white;
      padding:5px 20px;
      cursor:pointer;
      border-radius:5px;
    }
    .modal{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;

      display:flex;
      justify-content:center;
      align-items:center;
    }

    .modal-overlay{
      background:rgba(0,0,0,0.7);
      width:100%;
      height:100%;
      position:absolute;
    }

    .modal-content{
      box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      padding:50px 100px;
      text-align:center;
      background:white;
      width:10%;
      position:absolute;
    }

    .hidden{
      display: none;
    }


  </style>
</head>
<body>
  <button id="open">Open Modal</button>
  <div class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <h2>I'm modal !</h2>
      <button class="close">close</button>
    </div>
  </div>
  <script>
    const openButton = document.getElementById("open");
    const modalOverlay = document.querySelector(".modal-overlay");
    const closeButton = document.querySelector(".close");
    const modal = document.querySelector(".modal");

    const openModal = ()=>{
      modal.classList.remove("hidden");
    }
    const closeModal = ()=>{
      modal.classList.add("hidden");
    }

    openButton.addEventListener("click",openModal);
    modalOverlay.addEventListener("click",closeModal);
    closeButton.addEventListener("click",closeModal);
  </script>

</body>
</html>
